# LeitorSIOPE

./: build.gradle  settings.gradle
src/main/java/br/gov/sp/policiamilitar/: SiopeApplication.java  SiopeAsyncConfig.java  SiopeInitializer.java  SiopeUtils.java  SiopeWebConfig.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: carousel.css  footer-map.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: construcao.html  index.html
src/main/resources/templates/cidade/: selectCidadePorEstado.html
src/main/resources/templates/cliente/: gestaoCliente.html  salvarCliente.html  salvarClienteSucesso.html
src/main/resources/templates/estado/: selectEstadoPorPais.html
src/main/resources/templates/fragments/: _css.html  _erro.html  _footerCompleto.html  _footerReduzido.html  _index.html  _menuNavegacao.html  _scripts.html
src/main/resources/templates/funcionario/: gestaoFuncionario.html  salvarFuncionario.html  salvarFuncionarioSucesso.html
src/main/resources/templates/home/: home.html  login.html
src/main/resources/templates/investimento/: dashboardCliente.html  gestaoInvestimento.html  listaTransacoes.html  salvarInvestimento.html  salvarInvestimentoSucesso.html
src/main/resources/templates/pendencia/: gestaoPendenciaPorCliente.html  gestaoPendenciaPorFuncionario.html  removerPendenciaMensagem.html  salvarPendencia.html
src/main/resources/templates/transacao/: gestaoTransacao.html  salvarTransacao.html  salvarTransacaoSucesso.html
(+27 files in other folders)
