#server.port: 8443
#server.ssl.key-store: src\\main\\resources\\keystore.p12
#server.ssl.key-store-password: tomcat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#Conexao com o Banco de Dados
#spring.datasource.url = jdbc:mysql://mvpnfinance.cjgjj0a9sufp.us-west-2.rds.amazonaws.com:3306/mvpnfinance?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/siope?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = siope
spring.datasource.password = siope
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Exibir as queries geradas
spring.jpa.show-sql = true

# Estrategia de criacao do BD (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8

# Enable http encoding support.
spring.http.encoding.enabled=true

# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true 

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Key
token.secret = "my-very-secret-key"

#Tamanho maximo para upload arquivos
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#Configuracao de Email
spring.mail.host = smtp.gmail.com
spring.mail.username = sitemoradas291@gmail.com
spring.mail.password = fer14911
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

#server.error.whitelabel.enabled=false

logging.level.org.springframework.web=ERROR
logging.level.br.com.moradas291.site=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/mvpnFinance.log